<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./rsc/css/main.css">
  <link rel="icon" type="image/jpg" href="./rsc/img/BurnDisk.ico">
  <title>Tecsup - JCairo</title>
</head>

<body class="body">
  
  <header class="header">
    <div class="header-container">
      <figure class="header__figure-container">
        <image class="header__image" src="./rsc/img/g15.png"/>     
      </figure>
      <h1 class="header__h1">Jimmy Cairo</h1>
      <h2 class="header__h2">Retos semanales G15</h2>
    </div>
  </header>

  <main class="main">

    <section class="section">
      <div class="section-container">
        <h2 class="section__h2">Reto Semana 1 y 2</h2>
        <ul class="section-list">
          <li class="section-list__item">
            <h3 class="section-list__item-h3">Aplicacion de HTML y CSS</h3>
            <a href="./semana1-2/contact-form/index.html">
              <div class="section-list__item-container"></div>
            </a>
          </li>
          <li class="section-list__item">
            <h3 class="section-list__item-h3">PseudoCodigo con PSeInt</h3>
            <a href="./semana1-2/pseint/pseint.html">
              <div class="section-list__item-container"></div>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="section">
      <div class="section-container">
        <h2 class="section__h2">Reto Semana 3</h2>
        <ul class="section-list">
          <li class="section-list__item">
            <h3 class="section-list__item-h3">TextShadow, Transitions, Transform</h3>
            <a href="./semana3/reto3.html">
              <div class="section-list__item-container"></div>
            </a>
          </li>
        </ul>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer_container">
        (A sexy footer soon)
    </div>
  </footer>

</body>

</html>